# -*- coding: utf-8 -*-

#conftest создан для того чтобы разные тесты имели доступ к фикстуре, поэтому пользуясь возможностями
#py.test мы вынесли эту фикстуру в отдельный файл; фикстура создается один раз и все тесты ею пользуются

import pytest
from fixture.application import Application

@pytest.fixture(scope="session") #-----#указывает для pytest, что функция создает именно фикстуру
                                       #(@ превращает метод/функцию в инициализатор фикстуры, параметр scope
                                       #указывает на то что браузер должен быть открыт всю сессию прогона тестов, а не
                                       #закрываться после выплнения каждого отдельного теста)
def app(request):#------------------------------#функция инициализации фикстуры
    fixture = Application()#--------------------#создана фикстура - обьект типа Application
    request.addfinalizer(fixture.destroy)
    return fixture